<!DOCTYPE html>
	<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="ife.css">

	<style type="">
		.apple{
			position: relative;
			z-index: 1;
			top: 0;
			left: 400px;
			bottom: 10px;
		}

		.spotify{
			position: relative;
			z-index: 0;
			top: 0;
			left: 500px;
			bottom: 300px;
		}
	</style>

	<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #D49D27;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:#1B3954 {
  background-color: blueviolet;
}

div {
  border-radius: 5px;
  background-color: #D14E16;
  padding: 20px;
}
</style>

	<title>
		WELCOME
	</title>
	</head>


<body>
	

	<img src="ltwtt.png" alt="birthday.com" width="50" height="150" class="center">

	<h3 style="color: white">
		LIFE TALKS WITH TOLANI
	</h3>

	<a href="https://www.google.com" style="color: white;"><p>IFE</p></a>

<h4 style="color:white;">Introduction</h4>

	<p style="color: white;">
		This podcast is bascially about things that either affects the lives of young adults like me, positively or negatively.
		you hear "life" and you are already stressed out?, the aim is for you to understand that regardless of however you want to deviate, problem to be solved but a reality to be experienced and the healthiest response to life is joy!
		Especially has a Nigerian. So i want ypu to listen with a smile! and know that whatever it is you are going through?, There are people thta can realate or are going through worse. LasLas! We go dey alright! Tune in!
	</p>


<div>
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Nigeria">Nigeria</option>
      <option value="Ghana">Ghana</option>
      <option value="SouthAfrica">SouthAfrica</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>



    <style>
    	.container {
    		height: 200px;
    		position: relative;
    		border: 3px solid orange;
    	}

    	.vertical-center {
    		margin: 0;
    		position: absolute;
    		top: 50%;
    	}
	<button onclick="ife2.html='default.asp'">
		HOME
	</button>


</style>

<p2><a href="https://podcasts.apple.com/ng/podcast/life-talks-with-tolani/id1567644556#episodeGuid=82ac39fb-2f39-4675-aae9-6711068ea792"><img src="apple.png" alt="podcast.apple.com" width="200" height="40" class="apple"></a></p2>
<a href="https://open.spotify.com/episode/2t6KDCzSzkH4WE2KuttYE1?si=OlF1oCAAQhO75yBqQdaLQw"><img src="spotify.png" alt="podcast.apple.com" width="150" height="40" class="spotify"></a></p>


</body>
</html>